MONGO_URL=mongodb+srv://mohitsainisaini2680:mohitsaini21@cluster0.wjx3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



mongodb+srv://mohitsainisaini2680:mohitsaini21@cluster0.wjx3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0